MONGODB_URI = mongodb+srv://iffat180:iffat180@cluster0.nilna4k.mongodb.net/car-rental

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_7EbtNg4dNc5mTP7b4QtpzLt+rkk='
IMAGEKIT_PRIVATE_KEY = 'private_z7CB4g1MC7dQv3YzHUwohEDMVYY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/i2pla7jv7'
